# Pillowfy

./: Pillowfy.sln  README.md
Pillowfy/: Pillowfy.csproj  Pillowfy.http  Program.cs  appsettings.json
Pillowfy/Controllers/: AuthController.cs  ChambresController.cs  HomeController.cs  HotelsController.cs  LoginController.cs  RegisterController.cs  ReservationsController.cs  WeatherForecastController.cs
Pillowfy/DTOs/: Auth.cs  ChambreCreateDto.cs  CreateHotelDto.cs  HotelDto.cs  LoginDto.cs  RegisterDto.cs  ReservationCreateDto.cs  ReservationDto.cs
Pillowfy/Data/: PilloWfyDbContext.cs
Pillowfy/Enums/: ReservationStatus.cs
Pillowfy/Interfaces/: IChambreService.cs  IReservationService.cs
Pillowfy/Migrations/: 20260422161902_InitIdentity.Designer.cs  20260422161902_InitIdentity.cs  20260502083337_FixCascade.Designer.cs  20260502083337_FixCascade.cs  PilloWfyDbContextModelSnapshot.cs
Pillowfy/Models/: ApplicationUser.cs  Avis.cs  Chambre.cs  Hotel.cs  Reservation.cs
Pillowfy/Properties/: launchSettings.json
Pillowfy/Services/:  HotelService.cs  AuthServices.cs  ChambreService.cs  EmailService.cs  ReservationService.cs
Pillowfy/Views/Home/: Index.cshtml
Pillowfy/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
Pillowfy/Views/Register/: Index.cshtml
