<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

		<!-- 🔐 Identity (OFFICIEL NET 8) -->
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />

		<!-- 🔑 JWT Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />

		<!-- 🗄️ Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- 📘 Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- 📦 JSON -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Images\logo.png" />
	</ItemGroup>

</Project>